spring.cloud.alicloud.access-key=LTAI4G6EtE6ec26ExN7TpFhn
spring.cloud.alicloud.secret-key=5RHZxUiDcWr2gQ3NaHfQTXISba6P78
spring.cloud.alicloud.oss.endpoint=oss-accelerate.aliyuncs.com
spring.cloud.alicloud.oss.bucket=msr-s-file